#define TRANSPOSE \
uint64_t hash0, hash1, hash2, hash3, hash4, hash5, hash6, hash7, hash8, hash9, hash10, hash11, hash12, hash13, hash14, hash15, hash16, hash17, hash18, hash19, hash20, hash21, hash22, hash23, hash24, hash25, hash26, hash27, hash28, hash29, hash30, hash31, hash32, hash33, hash34, hash35, hash36, hash37, hash38, hash39, hash40, hash41, hash42, hash43, hash44, hash45, hash46, hash47, hash48, hash49, hash50, hash51, hash52, hash53, hash54, hash55, hash56, hash57, hash58, hash59, hash60, hash61, hash62, hash63;\
hash0 = gb(27);\
hash0 <<= 32;\
hash0 |= gb(14);\
hash1 = gb(59);\
hash1 <<= 32;\
hash1 |= gb(46);\
hash2 = gb(19);\
hash2 <<= 32;\
hash2 |= gb(6);\
hash3 = gb(51);\
hash3 <<= 32;\
hash3 |= gb(38);\
hash4 = gb(26);\
hash4 <<= 32;\
hash4 |= gb(31);\
hash5 = gb(58);\
hash5 <<= 32;\
hash5 |= gb(63);\
hash6 = gb(18);\
hash6 <<= 32;\
hash6 |= gb(5);\
hash7 = gb(50);\
hash7 <<= 32;\
hash7 |= gb(37);\
hash8 = gb(10);\
hash8 <<= 32;\
hash8 |= gb(30);\
hash9 = gb(42);\
hash9 <<= 32;\
hash9 |= gb(62);\
hash10 = gb(17);\
hash10 <<= 32;\
hash10 |= gb(22);\
hash11 = gb(49);\
hash11 <<= 32;\
hash11 |= gb(54);\
hash12 = gb(9);\
hash12 <<= 32;\
hash12 |= gb(29);\
hash13 = gb(41);\
hash13 <<= 32;\
hash13 |= gb(61);\
hash14 = gb(1);\
hash14 <<= 32;\
hash14 |= gb(21);\
hash15 = gb(33);\
hash15 <<= 32;\
hash15 |= gb(53);\
hash16 = gb(8);\
hash16 <<= 32;\
hash16 |= gb(13);\
hash17 = gb(40);\
hash17 <<= 32;\
hash17 |= gb(45);\
hash18 = gb(0);\
hash18 <<= 32;\
hash18 |= gb(20);\
hash19 = gb(32);\
hash19 <<= 32;\
hash19 |= gb(52);\
hash20 = gb(25);\
hash20 <<= 32;\
hash20 |= gb(12);\
hash21 = gb(57);\
hash21 <<= 32;\
hash21 |= gb(44);\
hash24 = gb(24);\
hash24 <<= 32;\
hash24 |= gb(11);\
hash25 = gb(56);\
hash25 <<= 32;\
hash25 |= gb(43);\
hash26 = gb(16);\
hash26 <<= 32;\
hash26 |= gb(3);\
hash27 = gb(48);\
hash27 <<= 32;\
hash27 |= gb(35);\
hash22 = gb(4);\
hash23 = gb(36);\
hash28 = gb(28);\
hash29 = gb(60);\
hash30 = gb(2);\
hash31 = gb(34);\
uint64_t mask = 0xffffffffffffffff;\
uint64_t tmp, first, second, second_b;\
mask <<= 32;\
tmp = mask;\
mask >>= 16;\
mask ^= tmp;\
first = hash0;\
second = hash16;\
second_b = second;\
second <<= 16;\
second ^= first;\
second &= mask;\
first ^= second;\
hash0 = first;\
second >>= 16;\
second ^= second_b;\
hash16 = second;\
first = hash1;\
second = hash17;\
second_b = second;\
second <<= 16;\
second ^= first;\
second &= mask;\
first ^= second;\
hash1 = first;\
second >>= 16;\
second ^= second_b;\
hash17 = second;\
first = hash2;\
second = hash18;\
second_b = second;\
second <<= 16;\
second ^= first;\
second &= mask;\
first ^= second;\
hash2 = first;\
second >>= 16;\
second ^= second_b;\
hash18 = second;\
first = hash3;\
second = hash19;\
second_b = second;\
second <<= 16;\
second ^= first;\
second &= mask;\
first ^= second;\
hash3 = first;\
second >>= 16;\
second ^= second_b;\
hash19 = second;\
first = hash4;\
second = hash20;\
second_b = second;\
second <<= 16;\
second ^= first;\
second &= mask;\
first ^= second;\
hash4 = first;\
second >>= 16;\
second ^= second_b;\
hash20 = second;\
first = hash5;\
second = hash21;\
second_b = second;\
second <<= 16;\
second ^= first;\
second &= mask;\
first ^= second;\
hash5 = first;\
second >>= 16;\
second ^= second_b;\
hash21 = second;\
first = hash6;\
second = hash22;\
second_b = second;\
second <<= 16;\
second ^= first;\
second &= mask;\
first ^= second;\
hash6 = first;\
second >>= 16;\
second ^= second_b;\
hash22 = second;\
first = hash7;\
second = hash23;\
second_b = second;\
second <<= 16;\
second ^= first;\
second &= mask;\
first ^= second;\
hash7 = first;\
second >>= 16;\
second ^= second_b;\
hash23 = second;\
first = hash8;\
second = hash24;\
second_b = second;\
second <<= 16;\
second ^= first;\
second &= mask;\
first ^= second;\
hash8 = first;\
second >>= 16;\
second ^= second_b;\
hash24 = second;\
first = hash9;\
second = hash25;\
second_b = second;\
second <<= 16;\
second ^= first;\
second &= mask;\
first ^= second;\
hash9 = first;\
second >>= 16;\
second ^= second_b;\
hash25 = second;\
first = hash10;\
second = hash26;\
second_b = second;\
second <<= 16;\
second ^= first;\
second &= mask;\
first ^= second;\
hash10 = first;\
second >>= 16;\
second ^= second_b;\
hash26 = second;\
first = hash11;\
second = hash27;\
second_b = second;\
second <<= 16;\
second ^= first;\
second &= mask;\
first ^= second;\
hash11 = first;\
second >>= 16;\
second ^= second_b;\
hash27 = second;\
first = hash12;\
second = hash28;\
second_b = second;\
second <<= 16;\
second ^= first;\
second &= mask;\
first ^= second;\
hash12 = first;\
second >>= 16;\
second ^= second_b;\
hash28 = second;\
first = hash13;\
second = hash29;\
second_b = second;\
second <<= 16;\
second ^= first;\
second &= mask;\
first ^= second;\
hash13 = first;\
second >>= 16;\
second ^= second_b;\
hash29 = second;\
first = hash14;\
second = hash30;\
second_b = second;\
second <<= 16;\
second ^= first;\
second &= mask;\
first ^= second;\
hash14 = first;\
second >>= 16;\
second ^= second_b;\
hash30 = second;\
first = hash15;\
second = hash31;\
second_b = second;\
second <<= 16;\
second ^= first;\
second &= mask;\
first ^= second;\
hash15 = first;\
second >>= 16;\
second ^= second_b;\
hash31 = second;\
tmp = mask;\
mask >>= 8;\
mask ^= tmp;\
first = hash0;\
second = hash8;\
second_b = second;\
second <<= 8;\
second ^= first;\
second &= mask;\
first ^= second;\
hash0 = first;\
second >>= 8;\
second ^= second_b;\
hash8 = second;\
first = hash1;\
second = hash9;\
second_b = second;\
second <<= 8;\
second ^= first;\
second &= mask;\
first ^= second;\
hash1 = first;\
second >>= 8;\
second ^= second_b;\
hash9 = second;\
first = hash2;\
second = hash10;\
second_b = second;\
second <<= 8;\
second ^= first;\
second &= mask;\
first ^= second;\
hash2 = first;\
second >>= 8;\
second ^= second_b;\
hash10 = second;\
first = hash3;\
second = hash11;\
second_b = second;\
second <<= 8;\
second ^= first;\
second &= mask;\
first ^= second;\
hash3 = first;\
second >>= 8;\
second ^= second_b;\
hash11 = second;\
first = hash4;\
second = hash12;\
second_b = second;\
second <<= 8;\
second ^= first;\
second &= mask;\
first ^= second;\
hash4 = first;\
second >>= 8;\
second ^= second_b;\
hash12 = second;\
first = hash5;\
second = hash13;\
second_b = second;\
second <<= 8;\
second ^= first;\
second &= mask;\
first ^= second;\
hash5 = first;\
second >>= 8;\
second ^= second_b;\
hash13 = second;\
first = hash6;\
second = hash14;\
second_b = second;\
second <<= 8;\
second ^= first;\
second &= mask;\
first ^= second;\
hash6 = first;\
second >>= 8;\
second ^= second_b;\
hash14 = second;\
first = hash7;\
second = hash15;\
second_b = second;\
second <<= 8;\
second ^= first;\
second &= mask;\
first ^= second;\
hash7 = first;\
second >>= 8;\
second ^= second_b;\
hash15 = second;\
first = hash16;\
second = hash24;\
second_b = second;\
second <<= 8;\
second ^= first;\
second &= mask;\
first ^= second;\
hash16 = first;\
second >>= 8;\
second ^= second_b;\
hash24 = second;\
first = hash17;\
second = hash25;\
second_b = second;\
second <<= 8;\
second ^= first;\
second &= mask;\
first ^= second;\
hash17 = first;\
second >>= 8;\
second ^= second_b;\
hash25 = second;\
first = hash18;\
second = hash26;\
second_b = second;\
second <<= 8;\
second ^= first;\
second &= mask;\
first ^= second;\
hash18 = first;\
second >>= 8;\
second ^= second_b;\
hash26 = second;\
first = hash19;\
second = hash27;\
second_b = second;\
second <<= 8;\
second ^= first;\
second &= mask;\
first ^= second;\
hash19 = first;\
second >>= 8;\
second ^= second_b;\
hash27 = second;\
first = hash20;\
second = hash28;\
second_b = second;\
second <<= 8;\
second ^= first;\
second &= mask;\
first ^= second;\
hash20 = first;\
second >>= 8;\
second ^= second_b;\
hash28 = second;\
first = hash21;\
second = hash29;\
second_b = second;\
second <<= 8;\
second ^= first;\
second &= mask;\
first ^= second;\
hash21 = first;\
second >>= 8;\
second ^= second_b;\
hash29 = second;\
first = hash22;\
second = hash30;\
second_b = second;\
second <<= 8;\
second ^= first;\
second &= mask;\
first ^= second;\
hash22 = first;\
second >>= 8;\
second ^= second_b;\
hash30 = second;\
first = hash23;\
second = hash31;\
second_b = second;\
second <<= 8;\
second ^= first;\
second &= mask;\
first ^= second;\
hash23 = first;\
second >>= 8;\
second ^= second_b;\
hash31 = second;\
tmp = mask;\
mask >>= 4;\
mask ^= tmp;\
first = hash0;\
second = hash4;\
second_b = second;\
second <<= 4;\
second ^= first;\
second &= mask;\
first ^= second;\
hash0 = first;\
second >>= 4;\
second ^= second_b;\
hash4 = second;\
first = hash1;\
second = hash5;\
second_b = second;\
second <<= 4;\
second ^= first;\
second &= mask;\
first ^= second;\
hash1 = first;\
second >>= 4;\
second ^= second_b;\
hash5 = second;\
first = hash2;\
second = hash6;\
second_b = second;\
second <<= 4;\
second ^= first;\
second &= mask;\
first ^= second;\
hash2 = first;\
second >>= 4;\
second ^= second_b;\
hash6 = second;\
first = hash3;\
second = hash7;\
second_b = second;\
second <<= 4;\
second ^= first;\
second &= mask;\
first ^= second;\
hash3 = first;\
second >>= 4;\
second ^= second_b;\
hash7 = second;\
first = hash8;\
second = hash12;\
second_b = second;\
second <<= 4;\
second ^= first;\
second &= mask;\
first ^= second;\
hash8 = first;\
second >>= 4;\
second ^= second_b;\
hash12 = second;\
first = hash9;\
second = hash13;\
second_b = second;\
second <<= 4;\
second ^= first;\
second &= mask;\
first ^= second;\
hash9 = first;\
second >>= 4;\
second ^= second_b;\
hash13 = second;\
first = hash10;\
second = hash14;\
second_b = second;\
second <<= 4;\
second ^= first;\
second &= mask;\
first ^= second;\
hash10 = first;\
second >>= 4;\
second ^= second_b;\
hash14 = second;\
first = hash11;\
second = hash15;\
second_b = second;\
second <<= 4;\
second ^= first;\
second &= mask;\
first ^= second;\
hash11 = first;\
second >>= 4;\
second ^= second_b;\
hash15 = second;\
first = hash16;\
second = hash20;\
second_b = second;\
second <<= 4;\
second ^= first;\
second &= mask;\
first ^= second;\
hash16 = first;\
second >>= 4;\
second ^= second_b;\
hash20 = second;\
first = hash17;\
second = hash21;\
second_b = second;\
second <<= 4;\
second ^= first;\
second &= mask;\
first ^= second;\
hash17 = first;\
second >>= 4;\
second ^= second_b;\
hash21 = second;\
first = hash18;\
second = hash22;\
second_b = second;\
second <<= 4;\
second ^= first;\
second &= mask;\
first ^= second;\
hash18 = first;\
second >>= 4;\
second ^= second_b;\
hash22 = second;\
first = hash19;\
second = hash23;\
second_b = second;\
second <<= 4;\
second ^= first;\
second &= mask;\
first ^= second;\
hash19 = first;\
second >>= 4;\
second ^= second_b;\
hash23 = second;\
first = hash24;\
second = hash28;\
second_b = second;\
second <<= 4;\
second ^= first;\
second &= mask;\
first ^= second;\
hash24 = first;\
second >>= 4;\
second ^= second_b;\
hash28 = second;\
first = hash25;\
second = hash29;\
second_b = second;\
second <<= 4;\
second ^= first;\
second &= mask;\
first ^= second;\
hash25 = first;\
second >>= 4;\
second ^= second_b;\
hash29 = second;\
first = hash26;\
second = hash30;\
second_b = second;\
second <<= 4;\
second ^= first;\
second &= mask;\
first ^= second;\
hash26 = first;\
second >>= 4;\
second ^= second_b;\
hash30 = second;\
first = hash27;\
second = hash31;\
second_b = second;\
second <<= 4;\
second ^= first;\
second &= mask;\
first ^= second;\
hash27 = first;\
second >>= 4;\
second ^= second_b;\
hash31 = second;\
tmp = mask;\
mask >>= 2;\
mask ^= tmp;\
first = hash0;\
second = hash2;\
second_b = second;\
second <<= 2;\
second ^= first;\
second &= mask;\
first ^= second;\
hash0 = first;\
second >>= 2;\
second ^= second_b;\
hash2 = second;\
first = hash1;\
second = hash3;\
second_b = second;\
second <<= 2;\
second ^= first;\
second &= mask;\
first ^= second;\
hash1 = first;\
second >>= 2;\
second ^= second_b;\
hash3 = second;\
first = hash4;\
second = hash6;\
second_b = second;\
second <<= 2;\
second ^= first;\
second &= mask;\
first ^= second;\
hash4 = first;\
second >>= 2;\
second ^= second_b;\
hash6 = second;\
first = hash5;\
second = hash7;\
second_b = second;\
second <<= 2;\
second ^= first;\
second &= mask;\
first ^= second;\
hash5 = first;\
second >>= 2;\
second ^= second_b;\
hash7 = second;\
first = hash8;\
second = hash10;\
second_b = second;\
second <<= 2;\
second ^= first;\
second &= mask;\
first ^= second;\
hash8 = first;\
second >>= 2;\
second ^= second_b;\
hash10 = second;\
first = hash9;\
second = hash11;\
second_b = second;\
second <<= 2;\
second ^= first;\
second &= mask;\
first ^= second;\
hash9 = first;\
second >>= 2;\
second ^= second_b;\
hash11 = second;\
first = hash12;\
second = hash14;\
second_b = second;\
second <<= 2;\
second ^= first;\
second &= mask;\
first ^= second;\
hash12 = first;\
second >>= 2;\
second ^= second_b;\
hash14 = second;\
first = hash13;\
second = hash15;\
second_b = second;\
second <<= 2;\
second ^= first;\
second &= mask;\
first ^= second;\
hash13 = first;\
second >>= 2;\
second ^= second_b;\
hash15 = second;\
first = hash16;\
second = hash18;\
second_b = second;\
second <<= 2;\
second ^= first;\
second &= mask;\
first ^= second;\
hash16 = first;\
second >>= 2;\
second ^= second_b;\
hash18 = second;\
first = hash17;\
second = hash19;\
second_b = second;\
second <<= 2;\
second ^= first;\
second &= mask;\
first ^= second;\
hash17 = first;\
second >>= 2;\
second ^= second_b;\
hash19 = second;\
first = hash20;\
second = hash22;\
second_b = second;\
second <<= 2;\
second ^= first;\
second &= mask;\
first ^= second;\
hash20 = first;\
second >>= 2;\
second ^= second_b;\
hash22 = second;\
first = hash21;\
second = hash23;\
second_b = second;\
second <<= 2;\
second ^= first;\
second &= mask;\
first ^= second;\
hash21 = first;\
second >>= 2;\
second ^= second_b;\
hash23 = second;\
first = hash24;\
second = hash26;\
second_b = second;\
second <<= 2;\
second ^= first;\
second &= mask;\
first ^= second;\
hash24 = first;\
second >>= 2;\
second ^= second_b;\
hash26 = second;\
first = hash25;\
second = hash27;\
second_b = second;\
second <<= 2;\
second ^= first;\
second &= mask;\
first ^= second;\
hash25 = first;\
second >>= 2;\
second ^= second_b;\
hash27 = second;\
first = hash28;\
second = hash30;\
second_b = second;\
second <<= 2;\
second ^= first;\
second &= mask;\
first ^= second;\
hash28 = first;\
second >>= 2;\
second ^= second_b;\
hash30 = second;\
first = hash29;\
second = hash31;\
second_b = second;\
second <<= 2;\
second ^= first;\
second &= mask;\
first ^= second;\
hash29 = first;\
second >>= 2;\
second ^= second_b;\
hash31 = second;\
tmp = mask;\
mask >>= 1;\
mask ^= tmp;\
first = hash0;\
second = hash1;\
second_b = second;\
second <<= 1;\
second ^= first;\
second &= mask;\
first ^= second;\
hash0 = first;\
second >>= 1;\
second ^= second_b;\
hash1 = second;\
first = hash2;\
second = hash3;\
second_b = second;\
second <<= 1;\
second ^= first;\
second &= mask;\
first ^= second;\
hash2 = first;\
second >>= 1;\
second ^= second_b;\
hash3 = second;\
first = hash4;\
second = hash5;\
second_b = second;\
second <<= 1;\
second ^= first;\
second &= mask;\
first ^= second;\
hash4 = first;\
second >>= 1;\
second ^= second_b;\
hash5 = second;\
first = hash6;\
second = hash7;\
second_b = second;\
second <<= 1;\
second ^= first;\
second &= mask;\
first ^= second;\
hash6 = first;\
second >>= 1;\
second ^= second_b;\
hash7 = second;\
first = hash8;\
second = hash9;\
second_b = second;\
second <<= 1;\
second ^= first;\
second &= mask;\
first ^= second;\
hash8 = first;\
second >>= 1;\
second ^= second_b;\
hash9 = second;\
first = hash10;\
second = hash11;\
second_b = second;\
second <<= 1;\
second ^= first;\
second &= mask;\
first ^= second;\
hash10 = first;\
second >>= 1;\
second ^= second_b;\
hash11 = second;\
first = hash12;\
second = hash13;\
second_b = second;\
second <<= 1;\
second ^= first;\
second &= mask;\
first ^= second;\
hash12 = first;\
second >>= 1;\
second ^= second_b;\
hash13 = second;\
first = hash14;\
second = hash15;\
second_b = second;\
second <<= 1;\
second ^= first;\
second &= mask;\
first ^= second;\
hash14 = first;\
second >>= 1;\
second ^= second_b;\
hash15 = second;\
first = hash16;\
second = hash17;\
second_b = second;\
second <<= 1;\
second ^= first;\
second &= mask;\
first ^= second;\
hash16 = first;\
second >>= 1;\
second ^= second_b;\
hash17 = second;\
first = hash18;\
second = hash19;\
second_b = second;\
second <<= 1;\
second ^= first;\
second &= mask;\
first ^= second;\
hash18 = first;\
second >>= 1;\
second ^= second_b;\
hash19 = second;\
first = hash20;\
second = hash21;\
second_b = second;\
second <<= 1;\
second ^= first;\
second &= mask;\
first ^= second;\
hash20 = first;\
second >>= 1;\
second ^= second_b;\
hash21 = second;\
first = hash22;\
second = hash23;\
second_b = second;\
second <<= 1;\
second ^= first;\
second &= mask;\
first ^= second;\
hash22 = first;\
second >>= 1;\
second ^= second_b;\
hash23 = second;\
first = hash24;\
second = hash25;\
second_b = second;\
second <<= 1;\
second ^= first;\
second &= mask;\
first ^= second;\
hash24 = first;\
second >>= 1;\
second ^= second_b;\
hash25 = second;\
first = hash26;\
second = hash27;\
second_b = second;\
second <<= 1;\
second ^= first;\
second &= mask;\
first ^= second;\
hash26 = first;\
second >>= 1;\
second ^= second_b;\
hash27 = second;\
first = hash28;\
second = hash29;\
second_b = second;\
second <<= 1;\
second ^= first;\
second &= mask;\
first ^= second;\
hash28 = first;\
second >>= 1;\
second ^= second_b;\
hash29 = second;\
first = hash30;\
second = hash31;\
second_b = second;\
second <<= 1;\
second ^= first;\
second &= mask;\
first ^= second;\
hash30 = first;\
second >>= 1;\
second ^= second_b;\
hash31 = second;
